/* Pricing Table Start */


/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;

} */
body {
    background: linear-gradient( rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.616) ),url(https://blog-content.ixigo.com/wp-content/uploads/2020/04/Bollyquiz2.jpeg) no-repeat center center fixed;
    background-size: cover; 
    font-family: 'Ubuntu', sans-serif;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    margin: 50px;
    padding: 0px 20px;

}
.pricing{
    height:800px;
    width: 100%;
}
.pricing-table{
   box-shadow: 0px 0px 18px #ccc;
   text-align: center;
   padding: 30px 0px;
   border-radius: 5px;
   position: relative;
 
}
.pricing-table .head {
    border-bottom:1px solid #eee;
    padding-bottom: 50px;
    transition: all 0.5s ease;
}
.pricing-table:hover .head{
   border-bottom:1px solid #051930;
   
}

.pricing-table .head .title{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.pricing-table .content .price{
    background:linear-gradient(to right, #051930 0%, #051930 100%);
    width: 90px;
    height: 90px;
    margin: auto;
    line-height: 90px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0px 0px 10px #ccc;
    margin-top: -50px;
     transition: all 0.5s ease;
}
.pricing-table:hover .content .price{
    transform: scale(1.2);
 
}



.pricing.featured .listing-badges {
    position: absolute;
    top: 0;
    z-index: 999;
    right: 0;
    width: 100%;
    display: block;
    font-size: 15px;
    padding: 0;
    overflow: hidden;
    height: 100px;
}

.pricing.featured .featured {
    float: left;
    transform: rotate(-45deg);
    left: -67px;
    top: 17px;
    position: relative;
    text-align: center;
    width: 200px;
    font-size: 13px;
    margin: 0;
    padding: 7px 10px;
    font-weight: 500;
    color: #fff;
}
.pricing.featured .featured {
    background: #f0151f;
}





.pricing-table .content .price h1{
    color:#fff;
    font-size: 30px;
    font-weight: 700;
	margin-top: 19px;
}
.pricing-table .content ul{
   list-style-type: none;
   margin-bottom: 20px;
   padding-top: 10px;
}

.pricing-table .content ul li{
    margin: 20px 0px;
    font-size: 14px;
    color:#555;
}

.pricing-table .content .sign-up{
    background:linear-gradient(to right, #051930 0%, #051930 100%);
    border-radius: 40px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}


.pricing-table .btn {
  color: #fff;
  padding: 14px 40px;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3 linear;
  transition: all 0.3 linear;
  border: none;
  font-size: 14px;
  text-transform: capitalize;
  position: relative;
  text-decoration: none;
    margin: 2px;
    z-index: 9999;
    text-decoration: none;
    border-radius:50px;
 
}

.pricing-table .btn:hover{
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pricing-table .btn.bordered {
  z-index: 50;
  color: #333;
}
.pricing-table:hover .btn.bordered{
  color:#fff !important;
}

.pricing-table .btn.bordered:after {
  background: #fff none repeat scroll 0 0;
  border-radius: 50px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3 linear;
  transition: all 0.3 linear;
  width: 100%;
  z-index: -1;  
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  transform:scale(1);
}
.pricing-table:hover .btn.bordered:after{
  opacity:0;
  transform:scale(0);
}

/* @media screen and (max-width:768px){
   .wrapper{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media screen and (max-width:600px){
   .wrapper{
        grid-template-columns: 1fr;
    } 
} */
.box1{
 
  box-shadow: 2px 2px 6px white;
  display:inline-block;
  width:93%;
  margin: 5px 11px 5px 0px;
}
.box2{
    box-shadow: 2px 2px 6px white;
    display:inline-block;
    width:93%;
    margin: 5px 11px 5px 0px;
  }
  .box3{
    
    box-shadow: 2px 2px 6px white;
    display:inline-block;

    width:93%;
    margin: 5px 11px 5px 0px;
  }
  .no-gutters{
     


    width:93%;
    margin: 5px 11px 5px 0px;
  }
  .no-gutters{
     
    width:300px;
    margin: 5px 11px 5px 0px;
  }
  .no-gutters{
      width: 1000px;

      margin-top: 50px;
      margin-bottom: 50px;
  }
  @media only screen and (max-width:991px) {
    .box1 {
      width: 350px;
    }
    .box2 {
      width: 350px;
    }
    .box3 {
      width: 350px;
    }
  }
  @media only screen and (max-width:768px) {
    .box1 {
      margin: 30px 100px 30px 80px;
    }
    .box2 {
      margin: 30px 100px 30px 80px;
    }
    .box3 {
      margin: 30px 100px 30px 80px;
    }
  }
  @media only screen and (max-width:496px) {
    .box1 {
      margin: 20px 60px;
    }
    .box2 {
      margin: 20px 60px;
    }
    .box3 {
      margin: 20px 60px;
    }
    .no-gutters {
      width: 250px;
    }
  }
  @media only screen and (max-width: 396px) {
    .box1 {
      margin: 20px;
    }
    .box2 {
      margin: 20px;
    }
    .box3 {
      margin: 20px;
    }
  }
  @media only screen and (max-width: 296px) {
    .box1 {
      margin: 20px 0;
    }
    .box2 {
      margin: 20px 0;
    }
    .box3 {
      margin: 20px 0;
    }
  }
  .gbtn{
      color:white;
      background-color: red;
      height: 53px;
      width: 192px;
     margin: auto;
     border-radius: 11px;
     cursor: pointer;
  }
  .gbtn a{
      color:white;
  }
  a:hover {
      text-decoration: none !important;
      color: white;
  }
  .section-title{
    background-color: none;
  }
  .section-title h3{
      margin-top: 45px;
  }
  .points{
    color: white;
    font-size: 18px;
  }
  .featured ul li{
      color:white;
      font-size: 17px;
      
  }
  .featured h3{
      margin-top:48px;
  }
  .featured h5{
    margin-top: 43px;
  }
  .featured{
    transition: all 0.4s ease-in-out;
	object-fit: contain;
    height: 484px;
    background-color: rgb(6 6 6 / 58%);
    cursor: pointer;
    border-radius: 11px;
  }
  .featured:hover{
    box-shadow: 3px 3px 5px #FD1C03;
    border: 3px solid red;
    height: 485px;
    transform: scale(1.1);
    /* height: 485px; */
    /* width: 362px; */
    transform: scale(1.05);
    /* transform: translateY(-1rem); */
    transition: .5s

}
  .gbtn:hover{
    color:red;
    background-color: white;
    border:2px solid red;
  }
  .btn1{
    border-radius: 6px;
    width: 161px;
    margin: 26px 9px 16px 79px;
    height: 50px;
    font-weight: 550 !important;
    font-size: 20px !important;
  }
  .btn1:hover{
      color:red !important;
      background-color: white !important;
      border:3px solid red !important;
      font-weight: 600;
  }
  .footer{
      background-color: rgba(0, 0, 0, 0.548);
      margin-top: 127px;
  }
  .footer-heading{
    font-size: 34px;
    margin-top: 11px;
  }
  .section-title ul li{
      list-style-type: disclosure-closed;
  }
  .section-title ul li{
    content: "\2022";  
    color: red;
  }
  .devices li{
    content: "\2022";  
    color: white;
  }
/* Subscription Table End */

.column{
	padding-top: 15px;
	width:32%;
	height: 500px;
	align-items: center;
	background: none;
}
/* .row__item{
	margin: 0;
	padding: 0;
	
	width: 15em;
    background-color: aqua;
} */

#premiumcards{
    background-color: none;
    width:1107px;

}
@media screen and (max-width: 1203px){
    #premiumcards{
        width: 1000px
    };
}
@media screen and (max-width: 1003px){
    .pricing{
        height: 1400px;
    }
    #premiumcards{
        width: 800px;
        height:1100px;
    }
    .column{
       
        margin-left: 10px;
        margin-right:10px;
    }
   
}

@media screen and (max-width: 895px){
    .pricing{
        height: 1700px;
    }
    #premiumcards{
        width: 700px;
        height:1500px;
    }

    .column{
       
        margin-left: 10px;
        margin-right:10px;
    }
 
}

@media screen and (max-width: 768px){
    .pricing{
        height: 1800px;
    }
    #premiumcards{
        width: 700px;
        height:1600px;
    }
    .featured{
        margin-left: 20px;
        height:450px;
        margin-top: 20px;
    }
    .column{
       height: 500px;
        margin-left: 10px;
        margin-right:10px;
    }
 
}
@media screen and (max-width: 700px){
    .pricing{
        height: 1900px;
    }
    #premiumcards{
        width: 500px;
        height:1700px;
    }
    .featured{
        margin-left: 20px;
        height:450px;
        margin-top: 20px;
    }
    .column{
        height: 500px;
        margin-left: 10px;
        margin-right:10px;
    }
 
}
@media screen and (max-width: 515px){
    .pricing{
        height: 2000px;
    }
    #premiumcards{
        margin-left: 15px;
        width: 400px;
        height:1600px;
    }
    .featured{
        margin-left: 20px;
        height:450px;
    }
    .column{
       height: 500px;
        margin-left: 10px;
        margin-right:10px;
    }

 
}
@media screen and (max-width: 515px){
    .pricing{
        height: 2000px;
    }
    #premiumcards{
        margin-left: 10px;
        width: 400px;
        height:1600px;
    }
    .featured{
        
        margin-left: 10px;
        height:450px;
        margin-right: 10px;
    }
    .column{
       height: 500px;
        margin-left: 10px;
        margin-right:10px;
    }

 
}

@media screen and (max-width: 430px){
    .pricing{
        height: 1700px;
    }
    #premiumcards{
        margin-left: 15px;
        width: 350px;
        height:1600px;
    }
    .featured{
        width:320px; 
        margin-left: 20px;
        height:440px;
    }
    .featured h3{
        margin-top:30px;
    }
    .featured h5{
      margin-top: 26px;
    }
    .points{
        color: white;
        font-size: 16px;
    }
    .featured ul li{
        color:white;
        font-size: 15px;
    }
    .column{
       height: 460px;
        margin-left: 10px;
        margin-right:10px;
    }
}
@media screen and (max-width: 385px){
    .pricing{
        height: 1800px;
    }
    #premiumcards{
        margin-left: 20px;
        width: 280px;
        height:1700px;
    }
    .featured{
        width:250px; 
        margin-left: 20px;
        height:440px;
    }
    .featured h3{
        margin-top: 30px;
        font-size: 38px;
    }
    .featured h5{
      margin-top: 26px;
      font-size: 28px;
    }
    .points{
        color: white;
        font-size: 16px;
    }
    .featured ul li{
        color:white;
        font-size: 15px;
    }
    .column{
       height: 460px;
        margin-left: 10px;
        margin-right:10px;
    }
}
@media screen and (max-width: 330px){
    .pricing{
        height: 1800px;
    }
    #premiumcards{
        margin-left: 5px;
        width: 280px;
        height:1700px;
    }
    .featured{
        width:250px; 
        margin-left: 20px;
        height:440px;
    }
    .featured h3{
        margin-top:30px;
    }
    .featured h5{
      margin-top: 26px;
    }
    .points{
        color: white;
        font-size: 16px;
    }
    .featured ul li{
        color:white;
        font-size: 15px;
    }
    .column{
       height: 460px;
        margin-left: 10px;
        margin-right:10px;
    }

}

}
