<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To ApnaTheatre</title>
    <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./landing-page.js"></script>
    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="landpage.css">

</head>

<body id="stop-scrolling">
    <div class="preloader"></div>

      <div class="text-container">
        <div class="container-2">
            <a class="navbar-brand" href="home.html"><img class="logo" src="Images/TheaterLogoFinal.png" alt=""></a>
         <div class="intro-container">
            <h1>WELCOME TO<br><span>ApnaTheatre</span></h1>
            <p>Stream your favourite movies online. </p>
         </div>
         <a href="#" class="button" onclick="myFunction()">Register</a>
        </div>
        <div class="bottom-text-container1">
        <div class="bottom-text-container">
          <p class="watch">Watch</p>
          <p class="chill">Chill</p>
          <p class="repeat">Repeat</p>
        </div>
      </div>
      </div>

     <div class="images-container">
       <marquee behavior="alternate" direction="left" scrollamount="8.4">  // marquee - it defines a scrolling area in the HTML document that moves across the page any direction.
       <div class="group1">
         <div class="image">
           <img src="./Images/super-girl.jpg" alt="super girl">
         </div>
         <div class="image">
           <img src="./Images/tenet.jpg" alt="">  // The alt attribute specifies an alternate text for an area, if the image cannot be displayed. 
         </div>
         <div class="image">
           <img src="./Images/dangal.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/without-remores.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/along-with-the-gods.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/asoka.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/animal-world.ZW1zLXByZC1hc3NldHMvbW92aWVzL2JjNTBhMTY4LTczZTItNGQxZi05ZmUxLWQwN2ZlNThiZGVkYi53ZWJw" alt="">
         </div>
         <div class="image">
           <img src="./Images/bao.jpg.crdownload" alt="">
         </div>
         <div class="image">
           <img src="./Images/the-mermaid.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/boss-baby.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/the-eight-hundred.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/Over_the_Moon2020.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/baagi.jpg.crdownload" alt="">
         </div>
         <div class="image">
          <img src="./Images/outside-the-wire.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/killerman-french-dvd-movie-cover.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/shadow.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/grown-ups.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/train-to-busan.jpg" alt="">
         </div>
         <div class="image">
           <img src="./Images/Mulan_(2020_film)_poster.jpg" alt="">
         </div>
       </div>
      </marquee>


      <marquee behavior="alternate" direction="right" scrollamount="8.7" scrolldelay="77">
       <div class="group2">
        <div class="images2">
          <img src="./Images/War_official_poster.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/zootopia_866a1bf2.webp" alt="">
        </div>
        <div class="images2">
          <img src="./Images/13-assassins-poster-movie.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/Onward_IanBarley-1-702x1024.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/the-little-things.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/Jodhaa_akbar.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/wom.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/John_Wick_TeaserPoster.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/Redcliffposter.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/MonsterHunter_01282021.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/Wolfwakers_key_art_2_3.jpg.crdownload" alt="">
        </div>
        <div class="images2">
          <img src="./Images/col.jpg.crdownload" alt="">
        </div>
        <div class="images2">
          <img src="./Images/Zero_official_poster.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/loki.jpg.crdownload" alt="">
        </div>
        <div class="images2">
          <img src="./Images/capone.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/jiang.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/Justice_Society_World_War_II-359498245-mmed.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/venom.jpg" alt="">
        </div>
        <div class="images2">
          <img src="./Images/Revenger_(2018).jpg" alt="">
        </div>
       
        <div class="images2">
          <img src="./Images/the-old-gurd.jpg" alt="">
        </div>
         
        <div class="images2">
          <img src="./Images/War_official_poster.jpg" alt="">
        </div>
        
        <div class="images2">
          <img src="./Images/zootopia_866a1bf2.webp" alt="">
        </div>
        <div class="images2">
          <img src="./Images/13-assassins-poster-movie.jpg" alt="">
        </div>
        
       </div>
      </marquee>

     <marquee behavior="alternate" direction="left" scrollamount="9" scrolldelay="38">
      <div class="group3">
       <div class="images3">
         <img src="./Images/The_Villainess.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/patton.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/odyssey.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/wizard.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/The_Witch-480212918-mmed.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/top-gun.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/the-marksman.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/chaos-wlaking.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/insight.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/Steel_Rain.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/Tune_in_the_love.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/3-iron.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/Zero_official_poster.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/loki.jpg.crdownload" alt="">
       </div>
       <div class="images3">
         <img src="./Images/VanquishPoster.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/aotd.jpg.crdownload" alt="">
       </div>
       <div class="images3">
         <img src="./Images/mk.png" alt="">
       </div>
       <div class="images3">
         <img src="./Images/misfits.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/karnan.jpg" alt="">
       </div>
       <div class="images3">
         <img src="./Images/lucid-dream.jpg" alt="">
       </div>
      </div>
     </marquee>
    </div>


    <script>
        function myFunction() {
            location.replace('login.html')
        }
    </script>
  
    <script>
        function preloaderFadeOutInit(){
          $('.preloader').fadeOut('slow');  // will first fade out the loading animation
          $('body').attr('id','');   // will fade out the whole DIV that covers the website.
          }
          // Window load function
          jQuery(window).on('load', function () {  // makes sure the whole site is loaded
          (function ($) {
          preloaderFadeOutInit();
          })(jQuery);
          });
      </script>
   
</body>
</html>
