<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ApnaTheatre.com</title>
    <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="./static/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/style-min.css">
    <link rel="stylesheet" href="cards.css">

</head>


<!------------------------Scroll to top button------------------------------------------------>
<style>
  #scrollToTopButton{
position:fixed;
bottom: 40px;
right: 25px;
font-size: 25px;
z-index: 99;
width: 50px;
height: 50px;
background-color:red;
color:black;
border: none;
cursor: pointer;
outline: none;
padding: 6px;
border-radius: 50%;
}
#scrollToTopButton:hover, i:hover {
background-color:white;
color:red;
}
#nav:hover
{
  background-color:#e60e23!important;

}

.container {
  text-align: center;
}
</style>

<body>
    <div class="scroll-bar">

       <!-- navbar starts -->

       <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img class="logo" src="Images/TheaterLogoFinal.png" alt="" width="30"
              height="24"></a>
          <button id="nav" class="navbar-toggler" id="nav" style="background-color:#8b0000" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="web-series.html">Web Series</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kids.html">Kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tv.html">TV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="premium.html">Premium</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li>
                <!-- Genre dropdown starts-->
                <div>
                  <div class="dropdown" style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
                      <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuButton" style="font-size:20px;">
                          Genres
                      </button>
                      <div class="dropdown-content" style="color: white;">
                          <a href="popular.html">Popular</a>
                          <a href="crime.html">Crime</a>
                          <a href="suspense.html">Suspense & Thriller</a>
                          <a href="action.html">Action</a>
                          <a href="fantasy.html">Sci-Fi & Fantasy</a>
                          <a href="documentary.html">Documentary</a>
                          <a href="horror.html">Horror</a>
                          <a href="drama.html">Drama</a>
                          <a href="war.html">War & Politics</a>
                          <a href="comedy.html">Comedy</a>
                          <a href="romance.html">Romance</a>
                          <a href="anime.html">Anime</a>
                        </div>
                  </div>
                </div>
                <!-- Genre dropdown ends-->
              </li>
              <div style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
                <li>
                  <button  type="button" class="btn btn-light" onclick="logout()">Logout</button>
                </li>
              </div>
            </ul>
            <form id="searchForm" class="d-flex">
              <input class="form-control me-2" type="text" id="searchText" placeholder="Search" aria-label="Search">
              <button class="btn btn-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
        </nav>
  
          <!-- navbar ends -->

        <div class="maincontainer">
            <div class="container">
                <div id="movies" class="row"></div>
            </div>
            <hr>
            <h2>Romance ❤ </h2>
            <hr>
            <div class="container" id="Movies">
              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/kissing booth.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>The Kissing Booth</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2018</button>
                          <button class="btn_i b2_i"  title="Minutes" style="color:white">3<button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">6</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">A high school student is forced to confront her secret crush at a kissing booth.</p>

                       
                            <button class="trailer_i" type="submit" value="" onclick="openWin()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin(){
                                window.open("https://www.imdb.com/video/vi3378427929?playlistId=tt3799232","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br>
                          <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>The Kissing Booth</b>
                            <br>
                            IMDb - 6
                        </div>
                    </div>
                  </div>
                </div>


                <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/kabir singh.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Kabir Singh</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2019</button>
                          <button class="btn_i b2_i"  title="Minutes" style="color:white">2h52m<button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">7.1</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">An exalted but short-fused surgeon plunges into a spiral of drugs, alcohol and rage after his intense relationship with his girlfriend turbulently ends.</p>

                        
                            <button class="trailer_i" type="submit" value="" onclick="openWin1()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin1(){
                                window.open("https://www.imdb.com/video/vi518568985?playlistId=tt8983202","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br>
                          <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Kabir Singh</b>
                            <br>
                            IMDb - 7.1
                        </div>
                    </div>
                  </div>
                </div>


                <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/little things.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Little Things</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2016</button>
                          <button class="btn_i b2_i"  title="seasons" style="color:white">4<button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">8.3</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">A cohabiting couple in their 20s navigate the ups and downs of work, modern-day relationships and finding themselves in contemporary Bengaluru.</p>

                        
                            <button class="trailer_i" type="submit" value="" onclick="openWin2()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin2(){
                                window.open("https://www.imdb.com/video/vi4087396889?playlistId=tt6522580","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br>
                          <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Little Things</b>
                            <br>
                            IMDb - 8.3
                        </div>
                    </div>
                  </div>
                </div>


                <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/mismatched.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Mismatched</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2020</button>
                          <button class="btn_i b2_i"  title="seasons" style="color:white">1<button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">5.5</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">After being set-up by their families, two teenagers strike up a tentative friendship at their summer programme.</p>

                          
                            <button class="trailer_i" type="submit" value="" onclick="openWin3()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin3(){
                                window.open("https://www.imdb.com/video/vi2328346905?playlistId=tt12719250","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br>
                          <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Mismatched</b>
                            <br>
                            IMDb - 5.5
                        </div>
                    </div>
                  </div>
                </div>


                <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/bandish.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Bandish Bandits</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2020</button>
                          <button class="btn_i b2_i"  title="seasons" style="color:white">1<button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">8.7</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">Indian classical singer Radhe and pop star Tamanna.</p>

                          
                            <button class="trailer_i" type="submit" value="" onclick="openWin4()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin4(){
                                window.open("https://www.imdb.com/video/vi1213644313?playlistId=tt9814458","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br>
                          <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Bandish Bandits</b>
                            <br>
                            IMDb - 8.7
                        </div>
                    </div>
                  </div>
                </div>


                <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/the notebook.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>The Notebook</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2004/button>
                          <button class="btn_i b2_i"  title="Minutes" style="color:white">2h4m<button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">7.8</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">Duke reads the story of Allie and Noah, two lovers who were separated by fate, to Ms Hamilton, an old woman who suffers from dementia, on a daily basis out of his notebook.</p>

                          
                            <button class="trailer_i" type="submit" value="" onclick="openWin5()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin5(){
                                window.open("https://www.imdb.com/video/vi2603746073?playlistId=tt0332280","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br>
                          <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>The Notebook</b>
                            <br>
                            IMDb - 7.8
                        </div>
                    </div>
                  </div>
                </div>


                <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/lukka.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Lukka Chuppi</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2019</button>
                          <button class="btn_i b2_i"  title="Minutes" style="color:white">2h6m<button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">6.3</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">Pretending to be married in order to cohabitate, a small-town couple lands in endless awkward situations to hide the truth from their orthodox families.</p>

                          
                            <button class="trailer_i" type="submit" value="" onclick="openWin6()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin6(){
                                window.open("https://www.imdb.com/video/vi1667218457?playlistId=tt8908002","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br>
                          <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Lukka Chuppi</b>
                            <br>
                            IMDb - 6.3
                        </div>
                    </div>
                  </div>
                </div>


                <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/bridgerton.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Bridgerton</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2020</button>
                          <button class="btn_i b2_i"  title="seasons" style="color:white">1<button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">7.3</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">Wealth, lust, and betrayal set against the backdrop of Regency-era England, seen through the eyes of the powerful Bridgerton family.</p>

                         
                            <button class="trailer_i" type="submit" value="" onclick="openWin7()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin7(){
                                window.open("https://www.imdb.com/video/vi1143783705?playlistId=tt8740790","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br>
                          <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Bridgerton</b>
                            <br>
                            IMDb - 7.3
                        </div>
                    </div>
                  </div>
                </div>

            </div>
        </div>
    </div>

    <!-------------------------------Footer-------------------------------->
  <div id="waterdrop" ></div>  
  <footer class="footer">
   <hr class="footer-hr">
     <div class="footer-content">
         <div class="footer-left">
             <a href="home.html"><img class="footer-logo" src="Images/TheaterLogoFinal.png" alt="" width="30" height="24"></a>
             <p class="footer-bottom-tagline">Watch! Chill! Repeat!</p>
         </div>
         <div class="footer-middle">
             <h2 class="footer-heading">Follow Us</h2>
             <ul class="footer-middle-list icons">
                 <a class="footer-links" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f facebook" style="color:red"></i></a>
                 <a class="footer-links" href="https://twitter.com/login?lang=en" target="_blank"><i class="fab fa-twitter twitter" style="color:red"></i></a>
                 <a class="footer-links" href=" https://www.linkedin.com/in/surajkumar18/" target="_blank"><i class="fab fa-linkedin linkedin" style="color:red"></i></a>
                 <a class="footer-links" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram instagram" style="color:red"></i></a>
                 <a class="footer-links" href="https://github.com/Surajkumar9818" target="_blank"><i class="fab fa-github github" style="color:red"></i></a>
             </ul>
         </div>
         <div class="footer-middle">
             <h2 class="footer-heading">Services</h2>
             <ul class="footer-middle-list">
                 <li class="footer-middle-list-item"><a href="home.html">Enjoy Latest Movies</a> </li>
                 <li class="footer-middle-list-item"><a href="web-series.html">Watch Web-Series</a> </li>
                 <li class="footer-middle-list-item"><a href="kids.html">Everything for Kids</a> </li>
                 <li class="footer-middle-list-item"><a href="news.html">Coming soon</a> </li>
                 <li class="footer-middle-list-item"><a href="premium.html">Get Premium Subscription</a> </li>
                 <li class="footer-middle-list-item"><a href="faq.html">FAQ</a> </li>
             </ul>
         </div>
         <div class="footer-middle">
             <h2 class="footer-heading">Try Our App</h2>
             <ul class="footer-middle-list icons">
                 <a class="footer-links" href="#"><i class="fab fa-google-play" style="color:red"></i></a>
                 <a class="footer-links" href="#"><i class="fab fa-app-store-ios" style="color:red"></i></a>
             </ul>
         </div>
         <div class="footer-right">
             <p class="footer-links">
                 <h2 class="footer-heading">Contact Us</h2>
                 <p class="footer-bottom-tagline">Feel free to contact us.</p>
                 <a class="footer-contact-button" href="contactus.html">Contact</a>
             </p>
         </div>
     </div>
     <hr class="footer-hr">
     <div class="footer-copyright">
         <p>Copyright &copy; and &reg; Since
             <script>
                 document.write(new Date().getFullYear())
             </script> Under ApnaTheatre.com : (Made By Suraj Kumar)</p>
     </div>
 </footer>

    <!-----------scroll back to top button-->
    <button  id="scrollToTopButton" title="Go to top" class="ml-5" >
        <i class="fa fa-angle-double-up" aria-hidden="true" ></i>
      </button>
      <script>
      $(document).ready(function(){
        var scrollTopButton = document.getElementById("scrollToTopButton");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollTopButton.style.display = "block";
        } else {
          scrollTopButton.style.display = "none";
        }
      }

      $("#scrollToTopButton").click(function(){
      $('html ,body').animate({scrollTop : 0},800)
      });
      });
      </script>
<script>
  function logout(){
    window.location.replace("login.html");
  }
  </script>

    <!-- offcanva JS and footer js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main-min.js"></script>

    <script>
        jQuery('#waterdrop').raindrops({
            color: '#292c2f',
            canvasHeight: 150,
            density: 0.1,
            frequency: 20
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./static/script.js"></script>
</body>

</html>
