<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ApnaTheatre.com</title>

    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="./static/style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/style-min.css">
    <link rel="stylesheet" href="cards.css">


</head>


<!------------------------Scroll to top button------------------------------------------------>
<style>
  #scrollToTopButton{
position:fixed;
bottom: 40px;
right: 25px;
font-size: 25px;
z-index: 99;
width: 50px;
height: 50px;
background-color:red;
color:black;
border: none;
cursor: pointer;
outline: none;
padding: 6px;
border-radius: 50%;
}
#scrollToTopButton:hover, i:hover {
background-color:white;
color:red;
}
#nav:hover
{
  background-color:#e60e23!important;

}
.container {
  text-align: center;
}

</style>

<body>
    <div class="scroll-bar">

       <!-- navbar starts -->

       <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img class="logo" src="Images/TheaterLogoFinal.png" alt="" width="30"
              height="24"></a>
          <button id="nav" class="navbar-toggler" id="nav" style="background-color:#8b0000" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="web-series.html">Web Series</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kids.html">Kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tv.html">TV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="premium.html">Premium</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li>
                <!-- Genre dropdown starts-->
                <div>
                  <div class="dropdown" style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
                      <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuButton" style="font-size:20px;">
                          Genres
                      </button>
                      <div class="dropdown-content" style="color: white;">
                          <a href="popular.html">Popular</a>
                          <a href="crime.html">Crime</a>
                          <a href="suspense.html">Suspense & Thriller</a>
                          <a href="action.html">Action</a>
                          <a href="fantasy.html">Sci-Fi & Fantasy</a>
                          <a href="documentary.html">Documentary</a>
                          <a href="horror.html">Horror</a>
                          <a href="drama.html">Drama</a>
                          <a href="war.html">War & Politics</a>
                          <a href="comedy.html">Comedy</a>
                          <a href="romance.html">Romance</a>
                          <a href="anime.html">Anime</a>
                        </div>
                  </div>
                </div>
                <!-- Genre dropdown ends-->
              </li>
              <div style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
                <li>
                  <button  type="button" class="btn btn-light" onclick="logout()">Logout</button>
                </li>
              </div>
            </ul>
            <form id="searchForm" class="d-flex">
              <input class="form-control me-2" type="text" id="searchText" placeholder="Search" aria-label="Search">
              <button class="btn btn-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
        </nav>
  
          <!-- navbar ends -->

        <div class="maincontainer">
            <div class="container">
                <div id="movies" class="row"></div>
            </div>
            <hr>
            <h2>Suspense & Thriller</h2>
            <hr>
            <div class="container" id="Movies">
              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/wed.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>A Wednesday</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2008</button>
                          <button class="btn_i b2_i"  title="Seasons" style="color:white">1h44m</button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">8.1</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">Prakash Rathod, a retired police commissioner recounts the most memorable case of his career wherein he was informed about a bomb scare in Mumbai by an ordinary commoner.</p>

                            <button class="trailer_i" type="submit" value="" onclick="openWin()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin(){
                                window.open("https://www.imdb.com/video/vi1117764377?playlistId=tt1280558&ref_=tt_pr_ov_vi","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br> <br>
                          <button class="btn_i b4_i" onclick="openMovieWin()">▶Play</button>
                          <script type="text/javascript">
                            function openMovieWin(){
                              window.open("https://youtu.be/pmnnlAUDOfk","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                            }
                          </script>
                      </div>
                        <div class="flim">
                            <b>A Wednesday</b>
                            <br>
                            IMDb - 8.1
                        </div>
                    </div>
                  </div>
                </div>


              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/drishyam.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Drishyam</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2015</button>
                          <button class="btn_i b2_i"  title="Seasons" style="color:white">2h43m</button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">8.2</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">When the disappearance of a policewoman's son threatens to ruin Vijay's family, he leaves no stone unturned in order to shield his family.</p>

                            <button class="trailer_i" type="submit" value="" onclick="openWin1()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin1(){
                                window.open("https://www.imdb.com/video/vi1972222745?playlistId=tt4430212&ref_=tt_ov_vi","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br> <br>
                          <button class="btn_i b4_i" onclick="openMovieWin1()">▶Play</button>
                          <script type="text/javascript">
                            function openMovieWin1(){
                              window.open("https://youtu.be/udCFbqXjrZE","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                            }
                          </script>
                      </div>
                        <div class="flim">
                            <b>Drishyam</b>
                            <br>
                            IMDb - 8.2
                        </div>
                    </div>
                  </div>
                </div>


              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/family.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1 style="font-size: 35px;">The Family Man</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2019</button>
                          <button class="btn_i b2_i"  title="Seasons" style="color:white">2</button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">8.8</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">Srikant Tiwari is a middle-class man who also serves as a world-class spy. Srikant tries to balance his familial responsibilities 
                            with the demands of the highly secretive special cell of the National Intelligence Agency that he is working for.</p>

         
                            
                            <button class="trailer_i" type="submit" value="" onclick="openWin2()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin2(){
                                window.open("https://www.imdb.com/video/vi1674035225?playlistId=tt9544034&ref_=tt_pr_ov_vi","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br> <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>The Family Man</b>
                            <br>
                            IMDb - 8.8
                        </div>
                    </div>
                  </div>
                </div>


              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/money.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Money Heist</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2017</button>
                          <button class="btn_i b2_i"  title="Seasons" style="color:white">2</button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">8.3</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history -- to print billions of euros in the Royal Mint of Spain. </p>

                         
                            <button class="trailer_i" type="submit" value="" onclick="openWin3()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin3(){
                                window.open("https://www.imdb.com/video/vi3823876889","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br> <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Money Heist</b>
                            <br>
                            IMDb - 8.3
                        </div>
                    </div>
                  </div>
                </div>


              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/luci.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Lucifier</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2016</button>
                          <button class="btn_i b2_i"  title="Seasons" style="color:white">5</button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">8.1</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">Based on characters created by Neil Gaiman, Sam Kieth and Mike Dringenberg, this series follows Lucifer, the original fallen angel, who has become dissatisfied with his life in hell. </p>

                      
                            <button class="trailer_i" type="submit" value="" onclick="openWin4()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin4(){
                                window.open("https://www.imdb.com/video/vi3234640665","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br> <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Lucifier</b>
                            <br>
                            IMDb - 8.1
                        </div>
                    </div>
                  </div>
                </div>


              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/hunger.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>The Hunger Games</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2012</button>
                          <button class="btn_i b2_i"  title="Seasons" style="color:white">2h23m</button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">7.2</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">Katniss volunteers to replace her sister in a tournament that ends only when one participant remains. Pitted against contestants who have trained for this all their life, she has little to rely on.</p>

                         
                            <button class="trailer_i" type="submit" value="" onclick="openWin5()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin5(){
                                window.open("https://www.imdb.com/video/vi3358368281?playlistId=tt1392170&ref_=tt_ov_vi","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br><br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>The Hunger Games</b>
                            <br>
                            IMDb - 7.2
                        </div>
                    </div>
                  </div>
                </div>


              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/breathe.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Breathe</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2018</button>
                          <button class="btn_i b2_i"  title="Seasons" style="color:white">1</button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">8.3</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">This thriller explores the lives of ordinary men faced with extraordinary circumstances.</p>

                         
                            <button class="trailer_i" type="submit" value="" onclick="openWin6()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin6(){
                                window.open("https://www.imdb.com/video/vi2549725209?playlistId=tt6466208&ref_=tt_ov_vi","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br><br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Breathe</b>
                            <br>
                            IMDb - 8.3
                        </div>
                    </div>
                  </div>
                </div>


              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/asur.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Asur</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2020</button>
                          <button class="btn_i b2_i"  title="Seasons" style="color:white">1</button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">8.5</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">The series is set in the context of a modern day serial killer having religious ties.</p>

                        
                            <button class="trailer_i" type="submit" value="" onclick="openWin7()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin7(){
                                window.open("https://www.imdb.com/video/vi3937386009?playlistId=tt11912196&ref_=tt_ov_vi","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br> <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Asur : Welcome to your dark side</b>
                            <br>
                            IMDb - 8.5
                        </div>
                    </div>
                  </div>
                </div>

              <div class="poster">
                  <div class="flip-card_i">
                    <div class="flip-card-inner_i">
                      <div class="flip-card-front_i">
                          <img src="./Images/type.jpg" alt="Avatar" style="width:250px;height:360px;">
                      </div>
                      <div class="flip-card-back_i">
                        <h1>Typewriter</h1>
                          <button class="btn_i b3_i"  title="Year" style="color:white">2019</button>
                          <button class="btn_i b2_i"  title="Seasons" style="color:white">1</button>
                          <button class="btn_i b1_i"  title="IMDb" style="color:white">6.5</button>
                        </span>
                        <br />
                        <br />
                      </p>

                        <p class="para_i">A haunted house and an old book stir the imaginations of young wannabe ghost hunters, but when a new family move to town, the home's buried secrets resurface.</p>

                        
                            <button class="trailer_i" type="submit" value="" onclick="openWin8()">▶Trailer</button>
                            <script type="text/javascript">
                              function openWin8(){
                                window.open("https://www.imdb.com/video/vi2871966745?playlistId=tt9310372&ref_=tt_ov_vi","_blank","top=100,left=250,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                              }
                            </script><br> <br>
                          <button class="btn_i b4_i">▶Play</button>

                      </div>
                        <div class="flim">
                            <b>Typewriter</b>
                            <br>
                            IMDb - 6.5
                        </div>
                    </div>
                  </div>
                </div>


            </div>
        </div>
    </div>



   <!-------------------------------Footer-------------------------------->
  <div id="waterdrop" ></div>  
  <footer class="footer">
   <hr class="footer-hr">
     <div class="footer-content">
         <div class="footer-left">
             <a href="home.html"><img class="footer-logo" src="Images/TheaterLogoFinal.png" alt="" width="30" height="24"></a>
             <p class="footer-bottom-tagline">Watch! Chill! Repeat!</p>
         </div>
         <div class="footer-middle">
             <h2 class="footer-heading">Follow Us</h2>
             <ul class="footer-middle-list icons">
                 <a class="footer-links" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f facebook" style="color:red"></i></a>
                 <a class="footer-links" href="https://twitter.com/login?lang=en" target="_blank"><i class="fab fa-twitter twitter" style="color:red"></i></a>
                 <a class="footer-links" href=" https://www.linkedin.com/in/surajkumar18/" target="_blank"><i class="fab fa-linkedin linkedin" style="color:red"></i></a>
                 <a class="footer-links" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram instagram" style="color:red"></i></a>
                 <a class="footer-links" href="https://github.com/Surajkumar9818" target="_blank"><i class="fab fa-github github" style="color:red"></i></a>
             </ul>
         </div>
         <div class="footer-middle">
             <h2 class="footer-heading">Services</h2>
             <ul class="footer-middle-list">
                 <li class="footer-middle-list-item"><a href="home.html">Enjoy Latest Movies</a> </li>
                 <li class="footer-middle-list-item"><a href="web-series.html">Watch Web-Series</a> </li>
                 <li class="footer-middle-list-item"><a href="kids.html">Everything for Kids</a> </li>
                 <li class="footer-middle-list-item"><a href="news.html">Coming soon</a> </li>
                 <li class="footer-middle-list-item"><a href="premium.html">Get Premium Subscription</a> </li>
                 <li class="footer-middle-list-item"><a href="faq.html">FAQ</a> </li>
             </ul>
         </div>
         <div class="footer-middle">
             <h2 class="footer-heading">Try Our App</h2>
             <ul class="footer-middle-list icons">
                 <a class="footer-links" href="#"><i class="fab fa-google-play" style="color:red"></i></a>
                 <a class="footer-links" href="#"><i class="fab fa-app-store-ios" style="color:red"></i></a>
             </ul>
         </div>
         <div class="footer-right">
             <p class="footer-links">
                 <h2 class="footer-heading">Contact Us</h2>
                 <p class="footer-bottom-tagline">Feel free to contact us.</p>
                 <a class="footer-contact-button" href="contactus.html">Contact</a>
             </p>
         </div>
     </div>
     <hr class="footer-hr">
     <div class="footer-copyright">
         <p>Copyright &copy; and &reg; Since
             <script>
                 document.write(new Date().getFullYear())
             </script> Under ApnaTheatre.com : (Made By Suraj Kumar)</p>
     </div>
 </footer>

    <!-----------------scroll back to top button-->
    <button  id="scrollToTopButton" title="Go to top" class="ml-5" >
        <i class="fa fa-angle-double-up" aria-hidden="true" ></i>
      </button>
      <script>
      $(document).ready(function(){
        var scrollTopButton = document.getElementById("scrollToTopButton");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollTopButton.style.display = "block";
        } else {
          scrollTopButton.style.display = "none";
        }
      }

      $("#scrollToTopButton").click(function(){
      $('html ,body').animate({scrollTop : 0},800)
      });
      });
      </script>

<script>
  function logout(){
    window.location.replace("login.html");
  }
  </script>
    <!-- offcanva JS and footer js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main-min.js"></script>

    <script>
        jQuery('#waterdrop').raindrops({
            color: '#292c2f',
            canvasHeight: 150,
            density: 0.1,
            frequency: 20
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./static/script.js"></script>
</body>

</html>
